In [11]:
import pandas as pd
df = pd.read_excel('D:\\nueng1473\EXCEL\data.xlsx')
df

   No        Day      Province  Tempurature  WindsSpeed  Event
0   1 1990-10-02      Pongsali           30          10  Sunny
1   2 1990-10-03       Udomxay           30          20   Rain
2   3 1990-10-04  Luangphabang           27          10  Sunny
3   4 1990-10-05      Vientain           25          20   Rain
4   5 1990-10-06    Savannaket           11          30   Snow
5   6 1990-10-07  Borlikhamxay           20          10  Sunny
6   7 1990-10-08    Xayxomboon           25          20   Rain
7   8 1990-10-09    Siengkoung           35          10  Sunny
8   9 1990-10-10        Sekong           38          20   Rain
9  10 1990-10-11      Jampasak           37          30   Snow

In [12]:
df[df['Event'] == 'Rain']

   No        Day    Province  Tempurature  WindsSpeed Event
1   2 1990-10-03     Udomxay           30          20  Rain
3   4 1990-10-05    Vientain           25          20  Rain
6   7 1990-10-08  Xayxomboon           25          20  Rain
8   9 1990-10-10      Sekong           38          20  Rain

In [16]:
df[df['Event'] == 'Sunny']

   No        Day      Province  Tempurature  WindsSpeed  Event
0   1 1990-10-02      Pongsali           30          10  Sunny
2   3 1990-10-04  Luangphabang           27          10  Sunny
5   6 1990-10-07  Borlikhamxay           20          10  Sunny
7   8 1990-10-09    Siengkoung           35          10  Sunny

In [17]:
df[df['Event'] == 'Snow']

   No        Day    Province  Tempurature  WindsSpeed Event
4   5 1990-10-06  Savannaket           11          30  Snow
9  10 1990-10-11    Jampasak           37          30  Snow

In [19]:
df[df['Tempurature'] >= 30]

   No        Day    Province  Tempurature  WindsSpeed  Event
0   1 1990-10-02    Pongsali           30          10  Sunny
1   2 1990-10-03     Udomxay           30          20   Rain
7   8 1990-10-09  Siengkoung           35          10  Sunny
8   9 1990-10-10      Sekong           38          20   Rain
9  10 1990-10-11    Jampasak           37          30   Snow

In [28]:
df[df['WindsSpeed'] >= 20]

   No        Day    Province  Tempurature  WindsSpeed Event
1   2 1990-10-03     Udomxay           30          20  Rain
3   4 1990-10-05    Vientain           25          20  Rain
4   5 1990-10-06  Savannaket           11          30  Snow
6   7 1990-10-08  Xayxomboon           25          20  Rain
8   9 1990-10-10      Sekong           38          20  Rain
9  10 1990-10-11    Jampasak           37          30  Snow